Starting optimization with rayCount = 100000
{Operation terminated by user during <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel.internal.parfor.ParforEngine/getCompleteIntervals', 'C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m', 211)" style="font-weight:bold">parallel.internal.parfor.ParforEngine/getCompleteIntervals</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m',211,0)">line 211</a>)


In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_function>distributed_execution', 'C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m', 742)" style="font-weight:bold">parallel_function>distributed_execution</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m',742,0)">line 742</a>)
        [tags, out] = P.getCompleteIntervals(chunkSize);

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_function', 'C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m', 574)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m',574,0)">line 574</a>)
    R = distributed_execution(...

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('objAndConVectorizer', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\objAndConVectorizer.m', 38)" style="font-weight:bold">objAndConVectorizer</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\objAndConVectorizer.m',38,0)">line 38</a>)
        parfor (i = 1:popSize)

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('stepgamultiobj', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\stepgamultiobj.m', 68)" style="font-weight:bold">stepgamultiobj</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\stepgamultiobj.m',68,0)">line 68</a>)
        [nextScore,nextC,nextCeq,nextIsFeas] = objAndConVectorizer(pop, ...

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('gamultiobjsolve', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\gamultiobjsolve.m', 77)" style="font-weight:bold">gamultiobjsolve</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\gamultiobjsolve.m',77,0)">line 77</a>)
            state = stepgamultiobj(pop,thisPopulation,options,state, ...

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('gamultiobj', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\gamultiobj.m', 342)" style="font-weight:bold">gamultiobj</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\gamultiobj.m',342,0)">line 342</a>)
[x,fval,exitFlag,output,population,scores,residuals] = gamultiobjsolve(FitnessFcn,nvars, ...

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('SingleFidelityPoly', 'D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\SingleFidelityPoly.m', 92)" style="font-weight:bold">SingleFidelityPoly</a> (<a href="matlab: opentoline('D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\SingleFidelityPoly.m',92,0)">line 92</a>)
    [xPareto, fPareto] = gamultiobj(objFun, nVars, [], [], [], [], lb, ub, options);

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Test', 'D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\Test.m', 13)" style="font-weight:bold">Test</a> (<a href="matlab: opentoline('D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\Test.m',13,0)">line 13</a>)
SingleFidelityPoly;
} 
Test
Starting optimization with rayCount = 100000

Multi-objective optimization:
10 Variables

Options:
CreationFcn:       @gacreationuniform
CrossoverFcn:      @crossoverintermediate
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationadaptfeasible

                              Average            Average
Generation   Func-count    Pareto distance    Pareto spread
    1           512                 1                 1
    2          1024          0.123671          0.945243
    3          1536         0.0799111          0.922395
    4          2048          0.152586          0.588604
    5          2560          0.101407          0.672411
    6          3072         0.0638902          0.796978
    7          3584          0.138612          0.524052
    8          4096         0.0690711          0.206851
    9          4608          0.103285          0.885784
   10          5120         0.0959247          0.709103
   11          5632          0.119914          0.828564
   12          6144         0.0360747          0.190473
   13          6656          0.107501          0.372325
   14          7168         0.0527955          0.440283
   15          7680          0.054656          0.221281
   16          8192          0.101284          0.573362
   17          8704          0.117108          0.488534
   18          9216         0.0690775          0.487955
   19          9728         0.0550845          0.249572
   20         10240         0.0605322          0.775131
   21         10752          0.066797          0.764635
   22         11264         0.0974489          0.673443
   23         11776         0.0547015          0.852517
   24         12288         0.0663664          0.404028
   25         12800           0.04524          0.767046
   26         13312         0.0554989          0.250517
   27         13824         0.0396256          0.260073
   28         14336         0.0338469           0.93032
   29         14848         0.0283968           0.22846
   30         15360         0.0268964          0.244823

                              Average            Average
Generation   Func-count    Pareto distance    Pareto spread
   31         15872         0.0230787          0.230591
   32         16384         0.0161829          0.201046
   33         16896         0.0172096          0.204787
   34         17408         0.0185978          0.231107
   35         17920         0.0189517           0.25903
   36         18432         0.0188851          0.255429
   37         18944         0.0197908          0.311575
   38         19456         0.0189023           0.32859
   39         19968         0.0186534          0.346077
   40         20480         0.0148831           0.28622
   41         20992         0.0131513          0.258531
   42         21504         0.0127268          0.972432
   43         22016         0.0107025           0.25003
   44         22528         0.0105063          0.762862
   45         23040          0.010179          0.276123
   46         23552         0.0101835          0.300118
   47         24064        0.00953831          0.283721
   48         24576        0.00911891          0.271818
   49         25088        0.00898351          0.267321
   50         25600        0.00832899          0.256938
   51         26112        0.00890149          0.276175
   52         26624        0.00859193          0.259022
   53         27136        0.00858833          0.259247
   54         27648        0.00848155          0.496416
   55         28160         0.0100078          0.301519
   56         28672        0.00927689          0.490754
   57         29184        0.00933789          0.288492
   58         29696        0.00926366          0.281941
   59         30208        0.00918833          0.285802
   60         30720        0.00899352          0.274619

                              Average            Average
Generation   Func-count    Pareto distance    Pareto spread
   61         31232        0.00877378           0.26716
   62         31744        0.00873672          0.269794
   63         32256        0.00871329          0.270578
   64         32768        0.00858719          0.262437
   65         33280        0.00793753          0.248434
   66         33792        0.00790711          0.643366
   67         34304        0.00783063          0.249404
   68         34816        0.00707606          0.232006
   69         35328        0.00714306          0.228912
   70         35840        0.00927586           0.29985
   71         36352         0.0090702          0.284845
   72         36864        0.00907542          0.287393
   73         37376        0.00981847          0.566329
   74         37888        0.00987195          0.293652
   75         38400         0.0100249          0.304772
   76         38912        0.00983896          0.308152
   77         39424        0.00735056          0.231835
   78         39936        0.00708851          0.222483
   79         40448        0.00756647          0.237804
   80         40960        0.00727661          0.234181
   81         41472        0.00730565          0.232485
   82         41984        0.00857962          0.272478
   83         42496        0.00867597          0.713642
   84         43008        0.00864808          0.771914
   85         43520        0.00809931          0.252506
   86         44032        0.00852402          0.260063
   87         44544        0.00809725          0.248772
   88         45056        0.00793225          0.247743
   89         45568        0.00786878          0.250365
   90         46080        0.00791138          0.247934

                              Average            Average
Generation   Func-count    Pareto distance    Pareto spread
   91         46592        0.00773729           0.24253
   92         47104        0.00769443           0.24416
   93         47616        0.00745938          0.236813
   94         48128         0.0075161          0.232082
   95         48640        0.00760538          0.784429
   96         49152        0.00766339          0.247351
   97         49664        0.00788578          0.255981
   98         50176        0.00768743          0.251125
   99         50688        0.00721946          0.230489
  100         51200        0.00732706          0.236612
  101         51712        0.00730482          0.234553
  102         52224        0.00573966          0.976177
  103         52736         0.0057313          0.182367
  104         53248        0.00580286          0.181259
  105         53760        0.00570191          0.181361
  106         54272        0.00591659          0.186794
  107         54784        0.00628507          0.195471
  108         55296        0.00623961          0.385528
  109         55808         0.0059032          0.192022
  110         56320        0.00592417          0.193165
  111         56832        0.00588762          0.191907
  112         57344        0.00591839          0.194912
  113         57856        0.00630654          0.205633
  114         58368        0.00634185          0.205032
  115         58880        0.00769579          0.240287
gamultiobj stopped because the average change in the spread of Pareto solutions is less than options.FunctionTolerance.
Optimization with rayCount = 100000 completed. Number of Pareto solutions: 180

Computation Time: 12079.32 seconds

Figure saved as .fig: Data\Poly-Single\ParetoFronts.fig
Scaled PNG saved: Data\Poly-Single\ParetoFronts_scaled.png
Master MAT file saved: Data\Poly-Single\ParetoResults.mat
Master CSV file saved: Data\Poly-Single\ParetoResults.csv
All results have been successfully saved.
Elapsed time is 12080.424610 seconds.
Starting optimization with rayCount = 100000

Multi-objective optimization:
10 Variables

Options:
CreationFcn:       @gacreationuniform
CrossoverFcn:      @crossoverintermediate
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationadaptfeasible

                              Average            Average
Generation   Func-count    Pareto distance    Pareto spread
    1          2048                 1                 1
    2          4096         0.0358246          0.886131
    3          6144          0.146227           0.57206
    4          8192          0.141661          0.746336
    5         10240         0.0919748          0.196801
    6         12288          0.127028          0.340915
    7         14336          0.110398          0.386708
    8         16384         0.0569718          0.925499
    9         18432         0.0589156          0.708949
   10         20480          0.073495           0.15704
   11         22528         0.0891423          0.717375
   12         24576         0.0805589          0.222922
   13         26624         0.0900639          0.749218
   14         28672         0.0843327          0.745667
   15         30720         0.0705166          0.648841
gamultiobj stopped because it exceeded options.MaxTime.
Optimization with rayCount = 100000 completed. Number of Pareto solutions: 28

Computation Time: 6759.75 seconds

Figure saved as .fig: Data\Poly-Single\ParetoFronts.fig
Scaled PNG saved: Data\Poly-Single\ParetoFronts_scaled.png
Master MAT file saved: Data\Poly-Single\ParetoResults.mat
Master CSV file saved: Data\Poly-Single\ParetoResults.csv
All results have been successfully saved.
Elapsed time is 6760.727109 seconds.
