Starting optimization with rayCount = 10
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 10 completed. Number of Pareto solutions: 2513

Computation Time: 3155.54 seconds

Starting optimization with rayCount = 100
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 100 completed. Number of Pareto solutions: 2251

Computation Time: 242.89 seconds

Starting optimization with rayCount = 1000
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 1000 completed. Number of Pareto solutions: 1710

Computation Time: 169.77 seconds

Starting optimization with rayCount = 10000
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 10000 completed. Number of Pareto solutions: 717

Computation Time: 190.20 seconds

Starting optimization with rayCount = 100000
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 100000 completed. Number of Pareto solutions: 180

Computation Time: 226.91 seconds

Figure saved as .fig: Data\Conic\ParetoFronts.fig
Scaled PNG saved: Data\Conic\ParetoFronts_scaled.png
Master MAT file saved: Data\Conic\ParetoResults.mat
Master CSV file saved: Data\Conic\ParetoResults.csv
All results have been successfully saved.
Elapsed time is 3987.197498 seconds.
