Starting optimization with rayCount = 100000
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 100000 completed. Number of Pareto solutions: 27

Computation Time: 558.12 seconds

Figure saved as .fig: Data\Aspheric-Single\ParetoFronts.fig
Scaled PNG saved: Data\Aspheric-Single\ParetoFronts_scaled.png
Master MAT file saved: Data\Aspheric-Single\ParetoResults.mat
Master CSV file saved: Data\Aspheric-Single\ParetoResults.csv
All results have been successfully saved.
Elapsed time is 559.018023 seconds.
Starting optimization with rayCount = 100000
[Warning: A worker aborted during execution of the parfor loop. The parfor loop will now run again on the remaining workers.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel.internal.parfor/ParforEngine/handleIntervalErrorResult', 'C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m', 285)" style="font-weight:bold">parallel.internal.parfor/ParforEngine/handleIntervalErrorResult</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m',285,0)">line 285</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel.internal.parfor/ParforEngine/getCompleteIntervals', 'C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m', 227)" style="font-weight:bold">parallel.internal.parfor/ParforEngine/getCompleteIntervals</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m',227,0)">line 227</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_function>distributed_execution', 'C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m', 742)" style="font-weight:bold">parallel_function>distributed_execution</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m',742,0)">line 742</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_function', 'C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m', 574)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m',574,0)">line 574</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('objAndConVectorizer', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\objAndConVectorizer.m', 38)" style="font-weight:bold">objAndConVectorizer</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\objAndConVectorizer.m',38,0)">line 38</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('stepgamultiobj', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\stepgamultiobj.m', 68)" style="font-weight:bold">stepgamultiobj</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\stepgamultiobj.m',68,0)">line 68</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('gamultiobjsolve', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\gamultiobjsolve.m', 77)" style="font-weight:bold">gamultiobjsolve</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\gamultiobjsolve.m',77,0)">line 77</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('gamultiobj', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\gamultiobj.m', 342)" style="font-weight:bold">gamultiobj</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\gamultiobj.m',342,0)">line 342</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('SingleFidelityAsp', 'D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\SingleFidelityAsp.m', 93)" style="font-weight:bold">SingleFidelityAsp</a> (<a href="matlab: opentoline('D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\SingleFidelityAsp.m',93,0)">line 93</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Test', 'D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\Test.m', 12)" style="font-weight:bold">Test</a> (<a href="matlab: opentoline('D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\Test.m',12,0)">line 12</a>)] 
{Operation terminated by user during <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel.internal.parfor.ParforEngine/getCompleteIntervals', 'C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m', 211)" style="font-weight:bold">parallel.internal.parfor.ParforEngine/getCompleteIntervals</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m',211,0)">line 211</a>)


In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_function>distributed_execution', 'C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m', 742)" style="font-weight:bold">parallel_function>distributed_execution</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m',742,0)">line 742</a>)
        [tags, out] = P.getCompleteIntervals(chunkSize);

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_function', 'C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m', 574)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m',574,0)">line 574</a>)
    R = distributed_execution(...

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('objAndConVectorizer', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\objAndConVectorizer.m', 38)" style="font-weight:bold">objAndConVectorizer</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\objAndConVectorizer.m',38,0)">line 38</a>)
        parfor (i = 1:popSize)

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('stepgamultiobj', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\stepgamultiobj.m', 68)" style="font-weight:bold">stepgamultiobj</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\stepgamultiobj.m',68,0)">line 68</a>)
        [nextScore,nextC,nextCeq,nextIsFeas] = objAndConVectorizer(pop, ...

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('gamultiobjsolve', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\gamultiobjsolve.m', 77)" style="font-weight:bold">gamultiobjsolve</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\gamultiobjsolve.m',77,0)">line 77</a>)
            state = stepgamultiobj(pop,thisPopulation,options,state, ...

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('gamultiobj', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\gamultiobj.m', 342)" style="font-weight:bold">gamultiobj</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\gamultiobj.m',342,0)">line 342</a>)
[x,fval,exitFlag,output,population,scores,residuals] = gamultiobjsolve(FitnessFcn,nvars, ...

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('SingleFidelityAsp', 'D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\SingleFidelityAsp.m', 93)" style="font-weight:bold">SingleFidelityAsp</a> (<a href="matlab: opentoline('D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\SingleFidelityAsp.m',93,0)">line 93</a>)
    [xPareto, fPareto] = gamultiobj(objFun, nVars, [], [], [], [], lb, ub, options);

In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Test', 'D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\Test.m', 12)" style="font-weight:bold">Test</a> (<a href="matlab: opentoline('D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\Test.m',12,0)">line 12</a>)
SingleFidelityAsp;
} 
Starting parallel pool (parpool) using the 'Processes' profile ...
Preserving jobs with IDs: 12 13 because they contain crash dump files.
You can use 'delete(myCluster.Jobs)' to remove all jobs created with profile Processes. To create 'myCluster' use 'myCluster = parcluster('Processes')'.
Connected to parallel pool with 24 workers.
Test
Starting optimization with rayCount = 100000

Multi-objective optimization:
10 Variables

Options:
CreationFcn:       @gacreationuniform
CrossoverFcn:      @crossoverintermediate
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationadaptfeasible

                              Average            Average
Generation   Func-count    Pareto distance    Pareto spread
    1           512                 1                 1
    2          1024          0.145486          0.256578
    3          1536         0.0917766          0.380659
    4          2048          0.055417          0.533097
    5          2560         0.0847888          0.725207
    6          3072          0.066048          0.881134
    7          3584          0.116128           0.22283
    8          4096          0.118749          0.673922
    9          4608         0.0925686          0.562981
   10          5120         0.0534419          0.215966
   11          5632         0.0583978          0.302879
   12          6144         0.0446111          0.826939
   13          6656         0.0401446          0.281249
   14          7168         0.0246506          0.624748
   15          7680         0.0235264          0.294794
   16          8192         0.0177952          0.259954
   17          8704         0.0172673          0.951938
   18          9216          0.015772           0.63663
   19          9728         0.0192221          0.691238
   20         10240         0.0190096          0.695574
   21         10752         0.0180303          0.901862
   22         11264         0.0156828          0.351865
   23         11776         0.0139948          0.673926
   24         12288           0.01459          0.358888
   25         12800         0.0138905          0.594931
   26         13312         0.0144536          0.338625
   27         13824           0.01395          0.330942
   28         14336          0.013299          0.310864
   29         14848         0.0124781          0.295042
   30         15360         0.0117844          0.889803

                              Average            Average
Generation   Func-count    Pareto distance    Pareto spread
   31         15872         0.0113931          0.278008
   32         16384         0.0107878          0.260386
   33         16896         0.0128536          0.308804
   34         17408         0.0147365          0.618096
   35         17920         0.0125912          0.302257
[Warning: A worker aborted during execution of the parfor loop. The parfor loop will now run again on the remaining workers.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel.internal.parfor/ParforEngine/handleIntervalErrorResult', 'C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m', 285)" style="font-weight:bold">parallel.internal.parfor/ParforEngine/handleIntervalErrorResult</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m',285,0)">line 285</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel.internal.parfor/ParforEngine/getCompleteIntervals', 'C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m', 227)" style="font-weight:bold">parallel.internal.parfor/ParforEngine/getCompleteIntervals</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m',227,0)">line 227</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_function>distributed_execution', 'C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m', 742)" style="font-weight:bold">parallel_function>distributed_execution</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m',742,0)">line 742</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_function', 'C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m', 574)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m',574,0)">line 574</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('objAndConVectorizer', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\objAndConVectorizer.m', 38)" style="font-weight:bold">objAndConVectorizer</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\objAndConVectorizer.m',38,0)">line 38</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('stepgamultiobj', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\stepgamultiobj.m', 68)" style="font-weight:bold">stepgamultiobj</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\stepgamultiobj.m',68,0)">line 68</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('gamultiobjsolve', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\gamultiobjsolve.m', 77)" style="font-weight:bold">gamultiobjsolve</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\gamultiobjsolve.m',77,0)">line 77</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('gamultiobj', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\gamultiobj.m', 342)" style="font-weight:bold">gamultiobj</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\gamultiobj.m',342,0)">line 342</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('SingleFidelityAsp', 'D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\SingleFidelityAsp.m', 93)" style="font-weight:bold">SingleFidelityAsp</a> (<a href="matlab: opentoline('D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\SingleFidelityAsp.m',93,0)">line 93</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Test', 'D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\Test.m', 12)" style="font-weight:bold">Test</a> (<a href="matlab: opentoline('D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\Test.m',12,0)">line 12</a>)] 
   36         18432         0.0121336          0.284606
   37         18944         0.0139346          0.323926
   38         19456         0.0150958          0.363005
   39         19968         0.0130454          0.317494
   40         20480         0.0126842          0.309357
   41         20992         0.0116908          0.276724
   42         21504         0.0139039          0.458781
   43         22016         0.0136123          0.473848
   44         22528         0.0133465          0.293696
   45         23040         0.0123931          0.273684
   46         23552         0.0125229          0.288034
   47         24064         0.0122165          0.279554
   48         24576         0.0103076          0.239788
   49         25088         0.0107051          0.250163
   50         25600         0.0116925          0.264959
   51         26112          0.011728          0.511671
   52         26624         0.0113337          0.255778
   53         27136          0.011421          0.258259
   54         27648         0.0118321          0.261614
   55         28160        0.00939071          0.211298
   56         28672        0.00990927          0.226548
   57         29184        0.00997787          0.228321
   58         29696         0.0129996           0.29391
   59         30208         0.0132591          0.303498
   60         30720         0.0109965          0.244104

                              Average            Average
Generation   Func-count    Pareto distance    Pareto spread
   61         31232          0.013576          0.308337
   62         31744         0.0137759          0.309717
   63         32256         0.0125868          0.277832
   64         32768         0.0122375          0.277021
   65         33280          0.012495          0.377604
   66         33792         0.0104168           0.23789
   67         34304         0.0105784          0.241561
   68         34816         0.0103139          0.239235
   69         35328         0.0118417          0.266757
   70         35840         0.0109816          0.250181
   71         36352         0.0099653          0.231524
   72         36864          0.010179          0.236847
   73         37376         0.0100527          0.228382
   74         37888        0.00942473          0.215804
   75         38400        0.00940181          0.214664
   76         38912        0.00867641          0.197437
   77         39424        0.00784253          0.179454
   78         39936        0.00797102          0.190276
   79         40448        0.00779976          0.188061
   80         40960         0.0095422          0.229799
   81         41472        0.00878787          0.209195
   82         41984        0.00793715          0.205563
   83         42496         0.0081094          0.740187
   84         43008        0.00768453            0.1878
   85         43520        0.00744077          0.705602
   86         44032        0.00750379           0.17713
   87         44544        0.00743295          0.181601
   88         45056        0.00744447          0.183917
   89         45568        0.00686657          0.168479
   90         46080        0.00667636          0.186682

                              Average            Average
Generation   Func-count    Pareto distance    Pareto spread
   91         46592        0.00738128           0.16704
   92         47104        0.00681456          0.164435
   93         47616         0.0077604          0.187329
   94         48128          0.007611          0.187769
   95         48640        0.00846684          0.202019
   96         49152        0.00836529          0.206078
   97         49664         0.0080707          0.188257
   98         50176        0.00871331           0.20722
   99         50688        0.00895631          0.204865
  100         51200         0.0086644          0.209449
  101         51712        0.00852636          0.198929
  102         52224         0.0101098          0.935355
  103         52736        0.00990089          0.235588
  104         53248        0.00900146          0.217068
  105         53760         0.0146141          0.337622
  106         54272         0.0149692          0.347068
  107         54784         0.0153558          0.352535
  108         55296         0.0153033          0.350677
  109         55808         0.0135615          0.309057
  110         56320         0.0208849          0.504074
  111         56832         0.0177407          0.407521
  112         57344         0.0176622          0.401574
  113         57856         0.0177822          0.416296
  114         58368         0.0154664          0.361939
  115         58880         0.0116963          0.280232
  116         59392         0.0106234          0.256944
  117         59904          0.010782          0.264658
  118         60416         0.0110126          0.268347
  119         60928         0.0109508          0.484074
  120         61440          0.010967          0.263271

                              Average            Average
Generation   Func-count    Pareto distance    Pareto spread
  121         61952           0.01143          0.262954
  122         62464         0.0111338          0.620434
  123         62976         0.0108401          0.266439
  124         63488         0.0107891            0.2648
  125         64000         0.0112733           0.27246
  126         64512         0.0111241           0.26194
  127         65024         0.0124447          0.311503
  128         65536         0.0127044          0.312609
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 100000 completed. Number of Pareto solutions: 180

Computation Time: 5002.00 seconds

Figure saved as .fig: Data\Aspheric-Single\ParetoFronts.fig
Scaled PNG saved: Data\Aspheric-Single\ParetoFronts_scaled.png
Master MAT file saved: Data\Aspheric-Single\ParetoResults.mat
Master CSV file saved: Data\Aspheric-Single\ParetoResults.csv
All results have been successfully saved.
Elapsed time is 5003.314538 seconds.
Starting optimization with rayCount = 100000

Multi-objective optimization:
10 Variables

Options:
CreationFcn:       @gacreationuniform
CrossoverFcn:      @crossoverintermediate
SelectionFcn:      @selectiontournament
MutationFcn:       @mutationadaptfeasible

                              Average            Average
Generation   Func-count    Pareto distance    Pareto spread
    1          2048                 1                 1
    2          4096          0.152494          0.603083
    3          6144          0.142579          0.605227
    4          8192           0.10315           0.44116
    5         10240          0.101916           0.80389
    6         12288         0.0837699          0.728884
    7         14336          0.122865          0.315448
    8         16384          0.104925          0.282011
    9         18432         0.0713072          0.581688
   10         20480         0.0944758          0.304077
   11         22528         0.0654913          0.850189
   12         24576         0.0775961          0.945335
   13         26624         0.0500383          0.379068
   14         28672         0.0476569          0.461715
   15         30720         0.0368832          0.571879
   16         32768         0.0277272           0.46227
   17         34816         0.0278658          0.537735
   18         36864         0.0308506           0.93354
   19         38912         0.0316591          0.595144
   20         40960         0.0294912          0.651491
   21         43008         0.0246232          0.576909
   22         45056         0.0179369          0.946464
gamultiobj stopped because it exceeded options.MaxTime.
Optimization with rayCount = 100000 completed. Number of Pareto solutions: 220

Computation Time: 3119.29 seconds

Figure saved as .fig: Data\Aspheric-Single\ParetoFronts.fig
Scaled PNG saved: Data\Aspheric-Single\ParetoFronts_scaled.png
Master MAT file saved: Data\Aspheric-Single\ParetoResults.mat
Master CSV file saved: Data\Aspheric-Single\ParetoResults.csv
All results have been successfully saved.
Elapsed time is 3120.259269 seconds.
