Starting optimization with rayCount = 10
gamultiobj stopped because the average change in the spread of Pareto solutions is less than options.FunctionTolerance.
Optimization with rayCount = 10 completed. Number of Pareto solutions: 1164

Computation Time: 3758.04 seconds

Starting optimization with rayCount = 100
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 100 completed. Number of Pareto solutions: 1718

Computation Time: 564.14 seconds

Starting optimization with rayCount = 1000
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 1000 completed. Number of Pareto solutions: 704

Computation Time: 577.38 seconds

Starting optimization with rayCount = 10000
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 10000 completed. Number of Pareto solutions: 717

Computation Time: 703.85 seconds

Starting optimization with rayCount = 100000
[Warning: A worker aborted during execution of the parfor loop. The parfor loop will now run again on the remaining workers.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel.internal.parfor/ParforEngine/handleIntervalErrorResult', 'C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m', 285)" style="font-weight:bold">parallel.internal.parfor/ParforEngine/handleIntervalErrorResult</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m',285,0)">line 285</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel.internal.parfor/ParforEngine/getCompleteIntervals', 'C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m', 227)" style="font-weight:bold">parallel.internal.parfor/ParforEngine/getCompleteIntervals</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\parallel\cluster\+parallel\+internal\+parfor\ParforEngine.m',227,0)">line 227</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_function>distributed_execution', 'C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m', 742)" style="font-weight:bold">parallel_function>distributed_execution</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m',742,0)">line 742</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('parallel_function', 'C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m', 574)" style="font-weight:bold">parallel_function</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\matlab\lang\parallel_function.m',574,0)">line 574</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('objAndConVectorizer', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\objAndConVectorizer.m', 38)" style="font-weight:bold">objAndConVectorizer</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\objAndConVectorizer.m',38,0)">line 38</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('stepgamultiobj', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\stepgamultiobj.m', 68)" style="font-weight:bold">stepgamultiobj</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\stepgamultiobj.m',68,0)">line 68</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('gamultiobjsolve', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\gamultiobjsolve.m', 77)" style="font-weight:bold">gamultiobjsolve</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\private\gamultiobjsolve.m',77,0)">line 77</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('gamultiobj', 'C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\gamultiobj.m', 342)" style="font-weight:bold">gamultiobj</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024a\toolbox\globaloptim\globaloptim\gamultiobj.m',342,0)">line 342</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('MultiFidelityPoly', 'D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\MultiFidelityPoly.m', 92)" style="font-weight:bold">MultiFidelityPoly</a> (<a href="matlab: opentoline('D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\MultiFidelityPoly.m',92,0)">line 92</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Test', 'D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\Test.m', 5)" style="font-weight:bold">Test</a> (<a href="matlab: opentoline('D:\Dominic\SynologyDrive\Documents\Research\2025-01-STD-Biobjective\Ver 2.0\Test.m',5,0)">line 5</a>)] 
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 100000 completed. Number of Pareto solutions: 180

Computation Time: 881.21 seconds

Figure saved as .fig: Data\Poly\ParetoFronts.fig
Scaled PNG saved: Data\Poly\ParetoFronts_scaled.png
Master MAT file saved: Data\Poly\ParetoResults.mat
Master CSV file saved: Data\Poly\ParetoResults.csv
All results have been successfully saved.
Elapsed time is 6487.040495 seconds.
