Starting optimization with rayCount = 10
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 10 completed. Number of Pareto solutions: 3674

Computation Time: 1818.70 seconds

Starting optimization with rayCount = 100
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 100 completed. Number of Pareto solutions: 9125

Computation Time: 305.79 seconds

Starting optimization with rayCount = 1000
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 1000 completed. Number of Pareto solutions: 207

Computation Time: 250.38 seconds

Starting optimization with rayCount = 10000
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 10000 completed. Number of Pareto solutions: 359

Computation Time: 264.87 seconds

Starting optimization with rayCount = 100000
gamultiobj stopped because it exceeded options.MaxGenerations.
Optimization with rayCount = 100000 completed. Number of Pareto solutions: 180

Computation Time: 351.40 seconds

Figure saved as .fig: Data\Aspheric\ParetoFronts.fig
Scaled PNG saved: Data\Aspheric\ParetoFronts_scaled.png
Master MAT file saved: Data\Aspheric\ParetoResults.mat
Master CSV file saved: Data\Aspheric\ParetoResults.csv
All results have been successfully saved.
Elapsed time is 2994.809938 seconds.
